    # DICT
my_dict = {'Vlad':1995,'Sasha':2001,'Ivan':1990} # Создание словаря.
print(my_dict)  # Вывод словаря на печать.
print(my_dict['Ivan'])  # Вывод на печать значение ключа 'Ivan'.
print(my_dict.get('Anton','Такого ключа нет')) #Вывод на печать значение ключа, которого нет.
my_dict.update({'Max':1996,'Helena':1991}) # Добавление 2-х ключей со значениями в словарь.
a = my_dict.pop('Vlad') # Удаление из словаря ключа 'Vlad', и сохранение его в переменной а.
print(a)    # Вывод на печать значения переменной а.
print(my_dict ) # Вывод на печать словаря.

   # SETS
my_set = {1,11,1,11,'red','red',1.1,1.1} # Создание множества my_set.
print(my_set)   # Вывод на экран множества my_set.
my_set.add('one') # Добавление одного элемента в множество my_set.
my_set.add(12)     # Добавление еще одного элемента в множество my_set.
my_set.remove('red') # Удаление элемента из множества.
print(my_set)   # Вывод элементов  множества на печать.
